@use 'base'

.container
  width: 100%

@media screen and (min-width: base.$mobile)
  .container
    max-width: 500px

h3
  color: #fff
  margin: 10px 0 20px
  text-align: center

textarea
  border: none
  display: block
  width: 100%
  height: 100px
  font-family: inherit
  padding: 10px
  margin: 0 0 20px
  font-size: 1rem
  &:focus
    outline: none

#tags
  display: flex
  flex-wrap: wrap

.tag
  background-color: #f0932b
  color: #fff
  border-radius: 50px
  padding: 10px 20px
  margin: 0 5px 10px 0
  font-size: .875rem
  &.highlight
    background-color: #273c75
